h1 ログイン

= form_for(:session, method: :post, url: login_path) do |f|
  .form-group
    = f.label :name, 'ユーザー名'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
  = f.submit 'ログイン', class: 'btn btn-primary'
