.card
  .card-header
    h4= board.title
    - board.tags.each do |tag|
      span.badge.badge-primary.mr-2
        = tag.name
  .card-body
    p.card-text= simple_format(board.body)
    p.text-right.font-weight-bold.mr-10= board.name
