.d-flex.align-items-center
  h1 掲示板一覧
  .ml-auto.boards__linkBox
    = form_tag boards_path, method: :get, class: 'boards__searchForm' do
      = select_tag :tag_id,
                   options_from_collection_for_select(Tag.all, :id, :name, params[:tag_id]),
                   { prompt: 'タグで絞り込み', class: 'form-control boards__select', onchange: 'submit(this.form);' }
    = link_to '新規作成', new_board_path, class: 'btn btn-outline-dark'

- if flash[:notice]
  .alert.alert-danger= flash[:notice]

table.table.table-hover.boards__table
  thead.thead-dark
    tr
      th ID
      th タイトル
      th 作成者
      th 作成日時
      th 更新日時
      th
      th
  tbody
    - @boards.each do |board|
      tr
        td= board.id
        td= board.title
        td= board.name
        td= board.created_at.to_s(:datatime_jp)
        td= board.updated_at.to_s(:datatime_jp)
        td= link_to '詳細', board, class: 'btn btn-outline-dark'
        td= link_to '削除', board, class: 'btn btn-outline-dark', method: :delete

= paginate @boards