.d-flex.align-items-center
  h1 掲示板一覧
  .ml-auto.boards__linkBox
    a.btn.btn-outline-dark[href="/boards/new"] 新規作成

table.table.table-hover.boards__table
  thead.thead-dark
    tr
      th ID
      th タイトル
      th 作成者
      th 作成日時
      th 更新日時
  tbody
    - @boards.each do |board|
      tr
        th= board.id
        th= board.title
        th= board.name
        th= board.created_at
        th= board.updated_at
