.d-flex.align-items-center
  h1 掲示板作成
  .ml-auto.boards__linkBox
    = link_to '掲示板一覧', boards_path, class: 'btn btn-outline-dark'

= form_for @board do |f|
  .form-group
    = f.label :name
      | 名前
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :title
      | タイトル
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :body
      | 本文
    = f.text_area :body, class: 'form-control', rows: 10
  = f.submit '保存', class: 'btn btn-primary'
