.d-flex.align-items-center
  h1 掲示板作成
  .ml-auto.boards__linkBox
    a.btn.btn-outline-dark[href="/boards"] 掲示板一覧
form
  .form-group
    label[for="name"] 名前
    input#name.form-control
  .form-group
    label[for="title"] タイトル
    input#title.form-control
  .form-group
    label[for="body"] 本文
    textarea#body.form-control[rows="10"]
  button.btn.btn-primary[type="submit"] 保存
