.d-flex.align-items-center.mt-4.mb-4
  .ml-auto.boards__linkBox
    = link_to '一覧', boards_path, class: 'btn btn-outline-dark'
    = link_to '編集', edit_board_path(@board), class: 'btn btn-outline-dark'

- if flash[:notice]
  .alert.alert-primary= flash[:notice]

= render @board

.p-comment__list
  .p-comment__listTitle コメント
  = render @board.comments

= render partial: 'comment_form', locals: { comment: @comment }
