.d-flex.align-items-center.mt-4.mb-4
  .ml-auto.boards__linkBox
    = link_to '一覧', boards_path, class: 'btn btn-outline-dark'
    = link_to '編集', edit_board_path(@board), class: 'btn btn-outline-dark'

.card
  .card-header
    h4= @board.title
  .card-body
    p.card-text= simple_format(@board.body)
    p.text-right.font-weight-bold.mr-10= @board.name